PORT = 9000
NODE_ENV = "DEVELOPMENT"
FRONTEND_URL = "http://localhost:1000"
MONGOBD_URI =


# JWTs
ACTIVATION_SECRET_KEY = 
ACTIVATION_EXPIRES_IN = 
JWT_SECRET_KEY = 
JWT_EXPIRES_IN = 
COOKIE_EXPIRES_IN = 

# mails
SMTP_MAIL = 
SMTP_PASSWORD = 
SMTP_HOST = 
SMTP_PORT = 
SMTP_SERVICE = 